OPENAI_API_KEY=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

# Your Fine-grained personal access token with models:read permission
GITHUB_TOKEN="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"

# The endpoint for GitHub Models
GITHUB_MODELS_ENDPOINT="https://models.github.ai/inference"

PORT=3000

HF_TOKEN = "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"