OPENAI_API_KEY=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

# Your Fine-grained personal access token with models:read permission
GITHUB_TOKEN="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"

# The endpoint for GitHub Models
GITHUB_MODELS_ENDPOINT="https://models.github.ai/inference"

PORT=3000

HF_TOKEN = "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"